<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th.area {
            background-color: white;
            color: black;
        }

        th.normal {
            padding: 5px;
        }

        td.number {
            text-align: center;
        }

        .principal {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="normal">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="normal">Nota 1</th>
                <th scope="col" class="normal">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" colspan="4" style="padding: 5px;">Média de exatas</th>
                <td class="number principal">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
        </tbody>
            <tr class="principal">
                <th scope="row" colspan="4" style="padding: 5px;">Média de humanas</th>
                <td class="number principal">0.0</td>
            </tr>
    </table>
</body>
</html>