<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa animi, quibusdam id similique sunt dolorem voluptatum sequi illum molestiae, fugit reprehenderit! Cumque, maxime. Facere natus soluta consequatur fuga beatae atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, similique ad libero, autem sed, atque itaque quod maxime modi facilis sint sunt animi neque non adipisci praesentium corporis iste fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut quas iusto? Quos labore sit quod natus ratione odit culpa id eum nihil consequatur sequi ipsum cum, facere suscipit debitis.</p>
    </main>
</body>
</html>