<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#conteiner {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blue;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }

        article#conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>