<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Valentine Cute';
            src: url('fonts/Valentine Cute.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truretype-aat (Apple Advanced Tipography)
                - svg
            */
        }
        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valentine Cute', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium illo est eligendi ipsa nostrum, incidunt aperiam sequi, animi neque id praesentium quisquam voluptatibus nobis harum recusandae fugiat, modi iusto molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas cumque deserunt a culpa aspernatur, similique, nisi quos commodi praesentium doloremque minus adipisci! Ipsa alias molestias laborum nam, esse error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem, doloribus nulla, rerum sunt asperiores praesentium quia eveniet id dolor, sed natus quae veniam odio? Numquam iste iusto corrupti? Aliquam.</p>
</body>
</html>