<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fraunces','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Fraunces','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, eos repudiandae? Voluptatibus, dolor id ad corporis quas, voluptates commodi optio obcaecati quaerat aliquam ea nulla nam eaque esse tempora at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minima similique tempore culpa sint fugiat porro iure possimus quis ipsa. Earum ipsum vel laudantium rem porro asperiores, soluta impedit delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ut recusandae neque temporibus! Porro quis consequatur architecto, eveniet explicabo blanditiis dolor id praesentium alias minus facere vitae laudantium beatae earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus a culpa harum, tempore rerum eveniet quas quaerat exercitationem? Sed, autem dolor. Repudiandae, minus libero! Hic debitis molestias mollitia aliquam reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quaerat perferendis reiciendis, deleniti asperiores officia dignissimos soluta. Veniam eos et consequuntur delectus asperiores libero, corporis molestiae minus voluptatibus provident officia.</p>
</body>
</html>